<!DOCTYPE html>
<html lang="en">
<head>
	<title>Numbered List Example</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			background-color: #F9F9F9;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		li {
			font-size: 24px;
			margin: 10px 0;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #ecc374;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
			transition: all 0.2s ease-in-out;
		}
		li:hover {
			transform: translateY(-5px);
			box-shadow: 0px 7px 10px rgba(0,0,0,0.2);
		}
		a {
			text-decoration: none;
			color: #333333;
		}
    </style>
</head>
<body>
	<h1>Select Authorisation</h1>
	<ul>
		{% for item in items %}
			<li><a href="choseauth/{{loop.index}}">Auth {{ loop.index }}</a></li>
		{% endfor %}
	</ul>
</body>
</html>