<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Open Sans', sans-serif;
        }
        form {
            margin: 0 auto;
            margin-top: 50px;
            max-width: 400px;
            padding: 30px;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        form:hover {
            transform: translateY(-5px);
            box-shadow: 0px 7px 10px rgba(0,0,0,0.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #F9F9F9;
            box-shadow: inset 0px 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease-in-out;
        }
        input[type="text"]:focus {
            outline: none;
            box-shadow: inset 0px 4px 8px rgba(0,0,0,0.2);
        }
        button[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #FFFFFF;
            background-color: #0077CC;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        h1 {
          text-align: center;
        }
        button[type="submit"]:hover {
            background-color: #005EA6;
            transform: translateY(-2px);
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Create User Panel</h1>
    <form action="{{ url_for('createuser',id=id) }}" method="post">
        <label for="userid">Enter user text:</label>
        <input type="text" id="userid" name="usertext" required>
        <label for="cheat">Is it a cheat?</label>
        <input type="radio" id="cheat" name="is_cheat" value="True" required>
        <label for="not_cheat">Not a cheat</label>
        <input type="radio" id="not_cheat" name="is_cheat" value="False" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
