<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Auth</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #F9F9F9;
            font-family: Arial, sans-serif;
            color: #333333;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #007BFF;
            border: none;
            margin: 0 10px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        button:hover {
            background-color: #0069D9;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="location.href='{{ url_for('form') }}'">Create Auth</button>
        <button onclick="location.href='{{ url_for('chosea') }}'">show</button>
    </div>
</body>
</html>