<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #F9F9F9;
            font-family: Arial, sans-serif;
            color: #333333;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            font-size: 24px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        li.green {
            background-color: #00CC00;
            color: #FFFFFF;
        }
        li.red {
            background-color: #FF0000;
            color: #FFFFFF;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #007BFF;
            border: none;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        button:hover {
            background-color: #0069D9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>USER's</h1>
        {% if thelist %}
        <ul>
        {% for t in colo %}
            {% if t==1 %}
				<li class="green">User {{ loop.index }}</li>
			{% else %}
				<li class="red">User {{ loop.index }}</li>
            {% endif %}
{#            <li>{{ u }}</li>#}
        {% endfor %}
        </ul>
    {% else %}
        <p>No user to display.</p>
    {% endif %}
        <button onclick="location.href='{{ url_for('createuser',id=id) }}'">create_user</button>
    </div>
</body>
</html>
